spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=SpringBootTestDB
spring.datasource.username=sa
spring.datasource.password=0000
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.root=info
logging.file.name=log/SpringBootTestLog.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level ${PID} %logger{36}:%L - %msg%n